# aws-lambda-lambdanative-db

./: .gitignore  README.MD
src/aws-lambda-lambdanative/: Bootstrap.cs  Context.cs  Dockerfile  EntryPoint.cs  Function.cs  IServices.cs  LambdaConfiguration.cs  Model.cs  Services.cs  Untitled-1  aws-lambda-lambdanative.csproj  aws-lambda-lambdanative.sln  aws-lambda-tools-defaults.json  build.sh  build_linux.sh  build_osx.sh  rd.xml
test/aws-lambda-lambdanative.Tests/: FunctionTest.cs  aws-lambda-lambdanative.Tests.csproj
